"use client";
import { useEffect } from "react";

export default function Error({
  error,
  reset,
}: {
  error: Error;
  reset: () => void;
}) {
  useEffect(() => {
    console.log(error);
    /*   reset(); */
  }, [error]);
  return (
    <div className="flex justify-center items-center place-items-center h-screen w-screen">
      <h1 className="bg-rose-500 text-center text-9xl p-5 rounded-md h-full w-full">
        Something went wrong!
      </h1>
      <button onClick={() => reset()}>Try Again</button>
    </div>
  );
}
